<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.jalasoft.healthtrack</groupId>
    <artifactId>health-track</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>health-track-web</module>
        <module>health-track-app</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.version>1.5.4.RELEASE</spring.version>
        <logback.version>1.2.3</logback.version>
    </properties>
</project>